# STM32WB-RTOS-BLE5-LowPower-Sensor-ESP32-Network-MQTT

./: .gitignore  LICENSE  README.md
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/stm32wb/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/stm32wb/: MainActivity.kt  SensorApp.kt
android/app/src/main/java/com/example/stm32wb/data/ble/: BleEvent.kt  BleManager.kt  BleRepositoryImpl.kt
android/app/src/main/java/com/example/stm32wb/data/mqtt/: MqttRepositoryImpl.kt
android/app/src/main/java/com/example/stm32wb/di/: AppModule.kt  qualifiers.kt
android/app/src/main/java/com/example/stm32wb/domain/model/: ConnectionState.kt  SensorData.kt
android/app/src/main/java/com/example/stm32wb/domain/repository/: SensorRepository.kt
android/app/src/main/java/com/example/stm32wb/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
android/app/src/main/java/com/example/stm32wb/ui/permission/: PermissionScreen.kt
android/app/src/main/java/com/example/stm32wb/ui/sensor/: ConnectionMode.kt  SensorScreen.kt  SensorViewModel.kt
android/app/src/main/java/com/example/stm32wb/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/stm32wb/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Sensor_Node_Technical_Documentation.md
firmware/: README.md
firmware/ESP32/: .gitignore  CMakeLists.txt  README.md  partitions_ble.csv
firmware/ESP32/components/ble_central/: CMakeLists.txt  ble_central.c
firmware/ESP32/components/ble_central/include/: ble_central.h
firmware/ESP32/components/common/include/: data_types.h
firmware/ESP32/components/i2c_bus/: CMakeLists.txt  i2c_bus.c
firmware/ESP32/components/i2c_bus/include/: i2c_bus.h
firmware/ESP32/components/mqtt_manager/: CMakeLists.txt  mqtt_manager.c
firmware/ESP32/components/mqtt_manager/include/: mqtt_manager.h
firmware/ESP32/components/oled_display/: CMakeLists.txt  oled_display.c
firmware/ESP32/components/oled_display/include/: oled_display.h
firmware/ESP32/components/sh1106/: CMakeLists.txt  sh1106.c
firmware/ESP32/components/sh1106/include/: sh1106.h
firmware/ESP32/components/system_events/: CMakeLists.txt  system_events.c
firmware/ESP32/components/system_events/include/: system_events.h
firmware/ESP32/components/system_monitor/: CMakeLists.txt  system_monitor.c
firmware/ESP32/components/system_monitor/include/: system_monitor.h
firmware/ESP32/components/wifi_manager/: CMakeLists.txt  wifi_manager.c
firmware/ESP32/components/wifi_manager/include/: wifi_manager.h
firmware/ESP32/main/: CMakeLists.txt  main.c
firmware/STM32WB/: 15 STM32WB-RTOS-BLE-LowPower-Sensor.ioc  README.md
firmware/STM32WB/Core/Inc/: FreeRTOSConfig.h  app_conf.h  hw_conf.h  main.h  stm32wbxx_it.h
firmware/STM32WB/Core/Src/: adc.c  app_freertos.c  dma.c  gpio.c  i2c.c  ipcc.c  main.c  rf.c  rtc.c  stm32wbxx_hal_msp.c  stm32wbxx_hal_timebase_tim.c  stm32wbxx_it.c
firmware/STM32WB/STM32_WPAN/App/: app_ble.c  app_ble.h  ble_conf.h
firmware/STM32WB/Sensors/aht20/: aht20.c  aht20.h
firmware/STM32WB/Sensors/bmp280/: bmp280.c  bmp280.h
firmware/STM32WB/ble/: ble_service.c  ble_service.h
firmware/STM32WB/rtos/aSensorTask/: sensor_task.c  sensor_task.h
firmware/STM32WB/rtos/bBLETask/: ble_task.c  ble_task.h
firmware/STM32WB/rtos/cPowerTask/: power_manager.c  power_manager.h
firmware/STM32WB/rtos/dOTATask/: ota_task.c  ota_task.h
python/: README.md  ble_monitor.py  mqtt_monitor.py
